$red: #fc645f 
$lred: #fe8682
$text: #868686
$team: #565656

@mixin title-h2
	font-family: 'Raleway Medium', sans-serif
	font-size: 28px
	color: $text
	text-transform: uppercase
	margin: 65px auto 35px auto
	padding-bottom: 10px
	border-bottom: 1px solid $text
	@media screen and (max-width: 768px)
		font-size: 20px

	