*
	box-sizing: border-box
	margin: 0
	padding: 0
	scroll-behavior: smooth//плавная прокрутка по якорям

body
	background: #fff
	height: 100%
	width: 100%

#cont
	width: 100%
	position: fixed
	top: 0
	bottom: 0
	height: 2px
	z-index: 20
	// background: red
	#progress
		background: #fc645f 
		width: 0%
		height: 2px





@import "_fonts.scss"
@import "_var-plh-mxn.sass"


@import "blocks/_header.sass"
@import "blocks/_recieve.sass"
@import "blocks/_expand.sass"
@import "blocks/_process.sass"
@import "blocks/_wedo.sass"
@import "blocks/_portfolio.sass"
@import "blocks/_team.sass"


@import "blocks/_footer.sass"
