.footer
	width: 100%	
	&__map
		width: 100%
		height: 340px
	&__logo
		height: 200px
		width: 100%
		background: url('../img/footer_bg.jpg') center no-repeat
		// background-attachment: fixed
		background-size: cover
		// @media screen and (max-width: 700px)
		// 	background-position: 20% 400px
		@media screen and (max-width: 500px)
			// background-position: 35% 400px
			height: 150px
		&__img-text
			span
				+gtb(#fff, 24px)
				margin-left: 15px