.header
	background: url('../img/header_bg.jpg') center 5% no-repeat fixed
	background-size: cover
	// @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
	// 	background: url(../img/header_bg@2x.jpg) center 5% no-repeat fixed / cover
	// @media only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-moz-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3)
	// 	background: url(../img/header_bg@3x.jpg) center 5% no-repeat fixed / cover
	padding-top: 5px
	padding-bottom: 30px
	.navbar
		margin-bottom: 190px
		@media screen and (max-width: 767px)
			margin-bottom: 120px
		@media screen and (max-width: 560px)
			margin-bottom: 70px
	.navbar-toggler
		border: 2px solid #bbb
		outline: none
	.navbar-brand
		+gtb(#fff, 24px)
	.navbar-dark .navbar-collapse .navbar-nav .nav-item a
		+rl(#fff, 14px)
		text-transform: uppercase
		margin: 0 12px
		@media screen and (max-width: 767px)
			+rl(#fff, 18px)
			margin: 0 24px
		&:after
			content: ""
			background: transparent
			display: block
			height: 2px
			width: 0%
			position: relative
			top: 0
			left: 50%
			transition: .3s ease-in-out
		@media screen and (min-width: 768px)
			&:hover
				color: $red
				&:after
					width: 100%
					transform: translateX(-50%)
					background: $red
	.header__content
		&__title
			text-transform: uppercase
			+rb(#fff, 36px)
			text-align: center
			@media screen and (max-width: 767px)
				+rb(#fff, 24px)
			// @media screen and (max-width: 420px)
			// 	+rb(#fff, 18px)
			&:before, &:after
				content: ''
				display: inline-block
				width: 100px
				height: 10px
				background: #4e4d4d
				position: relative
				opacity: .8
				top: -8px
				left: -5px
				@media screen and (max-width: 767px)
					width: 80px
					height: 5px
					top: -6px
				@media screen and (max-width: 535px)
					display: none
			&:after
				left: 5px
			&-red
				color: $red
		&__subtitle
			+rl(#fff, 20px)
			text-align: center
			margin-bottom: 35px
			@media screen and (max-width: 767px)
				+rl(#fff, 14px)
			@media screen and (max-width: 420px)
				+rl(#fff, 12px)
	&__btn
		background: transparent
		border: 2px solid $red
		+rl($red, 20px)
		margin-bottom: 240px
		@media screen and (max-width: 767px)
			margin-bottom: 100px
		&:focus, &:active, &:active:focus, 
			outline: none
			box-shadow: none
		&:hover
			color: #fff
			background: $red
	&__mouse
		position: absolute
		top: 410px
		left: 58%
		@media screen and (max-width: 1060px)
			left: 62%
		@media screen and (max-width: 767px)
			left: 66%
			top: 320px
		@media screen and (max-width: 560px)
			left: 70%
			top: 270px
		@media screen and (max-width: 490px)
			display: none

		
		
		

	
				
