.process
	&__title
		+title-h2
		&_red
			color: $red
	&__subtitle
		+rl(#bbb, 18px)
		@media screen and (max-width: 768px)
			+rl(#bbb, 14px)
	&__polygons
		padding: 50px 70px 0 70px
		min-height: 600px
		@media screen and (max-width: 850px)
			height: 930px
		&__polygon
			height: 100px
			position: absolute
			&:after, &:before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				transform: rotate(60deg)
			&:after
				transform: rotate(-60deg)
			&__content
				width: 175px
				border-left: 1px solid $text
				border-right: 4px solid $lred
				padding: 0 7px
				&__icon
					background: $red
					position: absolute
					width: 30px
					height: 30px
					color: #fff
					top: -10px
					left: -12px
					font-size: 20px
					text-align: center
					border-radius: 50%
					z-index: 6
					@media screen and (max-width: 850px)
						top: -64px
						left: 72px
					&_comp
						font-size: 17px
						padding-top: 4px
					&_like
						font-size: 17px
						padding-top: 2px
						@media screen and (max-width: 850px)
							top: -74px
							left: 92px
					&_bottom
						top: 198px
						left: 112px
						background: #fff
						border: 2px solid $red
						color: $red
						z-index: 5
						@media screen and (max-width: 850px)
							top: 175px
							left: 95px
				&__title
					text-transform: uppercase
					font: 18px arial
					color: $text
					border-bottom: 1px solid $text
					display: table
					text-align: center
					margin: -10px auto 10px
					height: 30px
					&_red
						color: $red
						font-weight: bold
				&__text
					+rl(#aaa, 14px)
					position: absolute
			&_step1
				top: 33.5%
				left: 16%
				@media screen and (max-width: 1199px)
					left: 9%
				@media screen and (max-width: 991px)
					left: -6%
				@media screen and (max-width: 850px)
					top: 90px
					left: calc(50% - 90px)
				&:before
					border-left: 4px solid $lred
					border-right: 1px solid $text
					@media screen and (max-width: 850px)
						border-right: 4px solid $lred
						border-left: 1px solid $text
				&:after
					border-left: 1px solid $text
					border-right: 4px solid $lred
			&_step2
				top: 42%
				left: 39%
				@media screen and (max-width: 1199px)
					left: 36.5%
				@media screen and (max-width: 991px)
					left: 31%
				@media screen and (max-width: 850px)
					top: 0
					left: 50%
				@media screen and (max-width: 850px)
					top: 287px
					left: calc(50% - 90px)
				&_content
					border-left: 4px solid $lred
					border-right: 1px solid $text
				&:before
					border-left: 4px solid $lred
					border-right: 1px solid $text
				&:after
					border-right: 1px solid $text
					border-left: 1px solid $text
					@media screen and (max-width: 850px)
						border-left: 4px solid $lred
			&_step3
				top: 17%
				left: 46.8%
				@media screen and (max-width: 1199px)
					top: 17%
					left: 45.7%
				@media screen and (max-width: 991px)
					left: 43.5%
				@media screen and (max-width: 850px)
					top: 486px
					left: calc(50% - 90px)
				&_content
					border-left: 4px solid $lred
					border-right: 4px solid $lred
					@media screen and (max-width: 850px)
						border-right: 4px solid $lred
						border-left: 1px solid $text
				&:before
					border-left: 4px solid $lred
					border-right: 1px solid $text
					@media screen and (max-width: 850px)
						border-left: 1px solid $text
						border-right: 4px solid $lred
				&:after
					border-right: 4px solid $lred
					border-left: 4px solid $lred
					@media screen and (max-width: 850px)
						border-right: 4px solid $lred
						border-left: 1px solid $text
			&_step4
				height: 146px
				position: absolute
				top: 33.5%
				left: 62%
				@media screen and (max-width: 1199px)
					left: 64%
				@media screen and (max-width: 991px)
					left: 68%
				@media screen and (max-width: 850px)
					height: 127px
					top: 697px
					left: calc(50% - 110px)
				&:after, &:before
					content: ''
					position: absolute
					display: block
					width: 100%
					height: 100%
				&:before
					transform: rotate(60deg)
					border-left: 4px solid $lred
					border-right: 4px solid $lred
					@media screen and (max-width: 850px)
						border-right: 1px solid $text
				&:after
					transform: rotate(-60deg)
					border-left: 1px solid $text
					border-right: 4px solid $lred
					@media screen and (max-width: 850px)
						border-right: 1px solid $text
						border-left: 4px solid $lred
				&_content
					width: 255px
					border-left: 1px solid $text
					border-right: 4px solid $lred
					padding: 0 10px
					@media screen and (max-width: 850px)
						width: 220px
						border-right: 1px solid $text
						border-left: 4px solid $lred
			&-img
				position: absolute
				top: 50.5%
				left: 19.8%
				@media screen and (max-width: 1199px)
					left: 13.5%
				@media screen and (max-width: 991px)
					left: 0
				@media screen and (max-width: 850px)
					display: none
				&:after
					content: ''
					display: inline-block
					width: 99px
					height: 4px
					background: $lred
					position: absolute
					transform: rotate(30deg)
					top: 21px
					left: 123px
	&__arrow
		margin: 30px 0
				
